name=Filters
version=0.9.0
author=Martin Budden
maintainer=Martin Budden
sentence=Filters library
paragraph=including IIR, FIR, moving average, and low-pass filters
category=Device Control
url=https://github.com/martinbudden/Library-Filters.git
architectures=*
includes=Filters.h,FiltersT.h,CircularBuffer.h,RollingBuffer.h
